# HistorianAutomation

./: HistorianAutomation.sln
HistorianAutomation/: ConfigurationProvider.cs  HistorianAutomation.csproj  applicationconfig.json
HistorianAutomation/Framework/: Framework.cs  Interaction.cs  TestUtilities.cs  WaitHelper.cs
HistorianAutomation/Pages/: AggregateConfiguration.cs  CollectorConnectedInstance.cs  CollectorInstances.cs  CollectorSourceConfiguration.cs  CollectorSources.cs  DigitalTypes.cs  FolderPaths.cs  HomePage.cs  ImportExcelGrid.cs  InterfaceGroups.cs  InterfaceSets.cs  Interfaces.cs  Logs.cs  PageBase.cs  Pages.cs  RealtimeSources.cs  Security.cs  ServerDetails.cs  SharedElements.cs  TagsConfiguration.cs
HistorianAutomation/TestFiles/: dataPARC_AggregateConfigs_TestData.xlsx  dataPARC_DigitalTypeMappings_TestData.xlsx  dataPARC_InterfaceGroups_TestInput.xlsx  dataPARC_Interfaces_TestData.xlsx  dataPARC_Tags_TestData.xlsx
HistorianAutomation/UITests/: AggregateConfigurationTests.cs  BaseTest.cs  CollectorConnectedInstanceTests.cs  CollectorInstanceTests.cs  CollectorSourceConfigurationTests.cs  DigitalTypesTests.cs  FolderPathsTests.cs  HomeScreenTests.cs  InterfaceGroupsTests.cs  InterfaceSetTests.cs  InterfaceTests.cs  LogTests.cs  RealTimeSourcesTest.cs  SecurityTests.cs  ServerDetailsTests.cs  TagsConfigurationTests.cs
